server.port=8000
spring.application.name = barbershop

spring.datasource.url=jdbc:mysql://localhost:13370/java
spring.datasource.username=root
spring.datasource.password=dbPassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
